DATABASE_URL = "mongodb+srv://ianmg:07WEVfphzfe2U6ky@ussdserver.faz08.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
AT_SANDBOX_APIKEY = "58893d8b618b11780aeaf70182410ad9384bdf77c2684e370dc008567938740d"
AT_SANDBOX_USERNAME = "sandbox"